
# Configuración HTTP (puerto 80)
server {
    listen 80;
    server_name snicc.ambiente.gob.ar;

    # Redirigir todo el tráfico HTTP a HTTPS
    return 301 https://$host$request_uri;
}

# Configuración HTTPS (puerto 443)
server {
    listen 443 ssl;
    server_name snicc.ambiente.gob.ar;

    # Ubicación de los certificados SSL
    ssl_certificate /etc/nginx/cert/mayds.crt;
    ssl_certificate_key /etc/nginx/cert/mayds.key;

    # Parámetros recomendados para SSL
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    # Habilitar GZIP
    gzip on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    # Configuración de las rutas estáticas
    location /static/ {
        root /files;
    }

    location /media/ {
        root /files;
    }

    # Configuración del proxy inverso para Django
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django:8000;
    }
}
